{
  "name": "example-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "npm run mermaid:build && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mermaid:build": "node scripts/build-mermaid.js"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "html2canvas-pro": "^1.5.13",
    "html2pdf.js": "^0.12.1",
    "lucide-react": "^0.561.0",
    "mermaid": "^11.12.2",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-inner-image-zoom": "^4.0.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@tailwindcss/postcss": "^4",
    "@types/html2pdf.js": "^0.10.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-inner-image-zoom": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
